<!DOCTYPE html>
<html>
    <head>
        <title>Box Model Example</title>
        <style>
            body {
                text-align: center;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                background-color: darkturquoise;
            }

            h1 {
                background-color: cornflowerblue;
                color: indigo;
                padding: 20px;

            }

            .box1 {
                width: 200px;
                padding: 30px;
                margin: 15px;
                background-color: crimson;
                border: 25px ridge aqua; 
            }

            .box2 {
                width: 100px;
                padding: 20px;
                margin: 20px;
                background-color: blue;
                border: 15px dashed springgreen;
            }  

            .box1:hover , .box2:hover {
                transform: scale(1.05);
                box-shadow: 10px 12px 25px purple(0, 4, 255);
            }
        </style>
    </head>
    <body>
        <center>
            <h1>Box Model</h1>
            <div class="box1">This is Box 1</div>
            <div class="box2">This is Box 2</div>
        </center>
    </body>
</html>